{
  "name": "Wordle-Web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vuetify-nuxt-module": "^0.19.2"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.7",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.4.0",
    "sass-embedded": "^1.97.2",
    "vitest": "^4.0.16"
  }
}
